/* CSS Variables */

:root {
    --bosh:#ddd;
    --dark:#333;
    --light:#fff;
    --soya:0 1px 5px rgba(104,104,104, 0.8);
}

html {
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    color:var(--dark);
    line-height: 1.4;
}

body {
    background-color: #ccc;
    margin:0;
    padding:0;
}

.btn {
    text-decoration: none;
    background: var(--dark);
    color:var(--light);
    border:0;
    padding:0.8rem 1.6rem;
}

img {
    max-width: 100%;
}

.wrapper {
    margin:30px 50px;
    display: grid;
    grid-gap: 20px;
}

.main-nav ul {
    list-style:none;
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(4,1fr);
    padding: 0;
}

.main-nav a {
    text-decoration: none;
    background-color: var(--bosh);
    color:var(--dark);
    display:block;
    padding:0.8rem 1.6rem;
    text-align: center;
    box-shadow: var(--soya);
}

.main-nav a:hover {
    background-color: var(--dark);
    color:var(--light);
}

.showcase header {
    grid-area: header;
    background-image: url(images/meeting.jpg);
    background-size: cover;
    background-position: center;
    min-height: 400px;
    padding:4rem;
    display: flex;
    align-items: start;
    justify-content: center;
    flex-direction: column;
    box-shadow: var(--soya);
}

.showcase header h1 {
    color:var(--light);
    font-size: 3.6rem;
    margin-bottom:0;
}

.showcase header p {
    color:var(--light);
    font-weight: 500;
}

.top-box {
    background-color: var(--bosh);
    box-shadow: var(--soya);
    display: grid;
    align-items: center;
    text-align: center;
    padding:1.2rem;
    
}

.top-box p {
    font-size: 2.5rem;
}

.showcase {
    display: grid;
    grid-gap: 20px;
    grid-template-areas: 
    'header header top-box-a'
    'header header top-box-b';
}

.top-box-a {
    grid-area: top-box-a;
}

.top-box-b {
    grid-area: top-box-b;
}

.boxes {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.box {
    background: var(--bosh);
    box-shadow: var(--soya);
    text-align: center;
    padding:1.5rem 2rem;
}

.info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 20px;
    padding:4rem;
    background: var(--bosh);
    box-shadow: var(--soya);
}

.portfolio {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.portfolio img {
    box-shadow: var(--soya);
    width: 100%; 
}

footer {
    background-color: var(--dark);
    color:var(--light);
    text-align: center;
    padding:2rem;
    font-size: 1.1rem;
}

@media (max-width: 700px) {
    .wrapper {
        margin:20px;
    }
    .main-nav ul {
        grid-template-columns: 1fr;
    }

    .showcase {
        grid-template-areas: 
        'header header'
        'top-box-a top-box-b';
    }

    .showcase > header h1 {
        font-size: 2.3rem;
    }
    
    .info {
        grid-template-columns: 1fr;
    }
}